# Variáveis de ambiente para o Frontend
# Essas variáveis serão usadas durante o build

# URL da API do backend
# Em desenvolvimento
VITE_API_URL=http://localhost:3000

# Variáveis para o docker
SERVER_NAME=localhost
BACKEND_URL=http://localhost:3000
