# ================================
# 🚀 CONFIGURAÇÕES DE PRODUÇÃO
# ================================

# --------------------------------
# 🗄️ Banco de Dados PostgreSQL
# --------------------------------
DATABASE_URL="postgresql://postgres0900:GjlIzikVDChHXkb3rAtiYBNXRz72oFbM@dpg-d41mf9ripnbc73fgu1u0-a.oregon-postgres.render.com:5432/mindtrack_2ryx"

# --------------------------------
# 🔐 Configurações de recuperação de senha
# --------------------------------
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=15

# URL do cliente (frontend)
CLIENT_URL=https://mindtrack-frontend-jsqi.onrender.com

# --------------------------------
# 📧 Configurações de e-mail (SMTP Gmail)
# --------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gabrielcfonline0900@gmail.com
EMAIL_PASS=icuwcpirkogzzefl
EMAIL_FROM=gabrielcfonline0900@gmail.com

# --------------------------------
# 🔑 Configurações JWT
# --------------------------------
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRATION=14400
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=604800

# --------------------------------
# 🛠️ CONFIGURAÇÕES DE AMBIENTE
# --------------------------------
NODE_ENV=production
COOKIE_SECURE=true
COOKIE_SAME_SITE=none
COOKIE_HTTP_ONLY=true